listen: 8080
hosts:
  default:
    paths:
      /:
        file.dir: examples/doc_root
    mime-types:
      txt: text/plain
      html: text/html
      gif: image/gif
      png: image/png
      jpg: image/jpeg
      jpeg: image/jpeg
      css: text/css
      js: application/javascript
