# to find out the configuration commands, run: h2o --help

listen:
  port: 8080
listen:
  port: 8081
  ssl:
    certificate-file: examples/h2o/server.crt
    key-file: examples/h2o/server.key
hosts:
  "*":
    listen:
      port: 8080
    listen:
      port: 8081
      ssl:
        certificate-file: examples/h2o/alternate.crt
        key-file: examples/h2o/alternate.key
    paths:
      /:
        proxy.reverse.url: http://yay.im:8181
        #proxy.reverse.url: http://127.0.0.1:5000
        proxy.preserve-host: ON
    access-log: /dev/stdout
